{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-T2Application<t2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.t2.T2Application",
            "projectName": "t2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}